#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# demo
DOTENV_VAULT_DEMO="99+hSObXz5ePthz90tkUGXyp4SkL6pNUaJgTNtpqWXgFSGxx2JrI3drkUJGpuCrdxmI+HTqRsTQYsNEAZOKv3ZvEBaI0Dqf4gmKfQz5BU1M+Rc0N1LhjgfBeW8AVK0Rh4JWZ1xwFmDdJmvUn6jxrVQbFY4X6z2l1b91PCBJe+OUaak1nJVA2YbPKa9LnvyiegLk8xygDPO49Qice8/+D/thi0Cf7NgiQwlStz7SbTx+JAEc65OtX1siUBrh9xDqtydGO+xHHb0Brla31eVOfNXBZyrv9ATFK7x7qbQSBcQBh8DPa/SKZoLIABAN/k1t33ToM6YZ1v/ngWLYgSZYqRD1/2XizjXYRmAeZ+QnT4VbnSU7thNI0BHna5z3XOO6UBFxDgdZmuKFlxwSqwh466ux8C8LSeWeMD7EqAQAhKsGB7QeLjztA1a/9tagHQ1Sp66X2DPVlZZ5ZUAQlJCJB/WkI2k3pywzViqFVkx9kdeTPyJSbkYf7l/wRHlnv+/7CEAxPyw5iPKwcCv1QpXCmaOAjzhyUMBFEyNLfAAR7Ck/2aD9EOm9iKsWoqqEg3vt9dQ5iSUS7DuuARgtolO/XRUcngCgeypxp0kFXX2Qxwb8BWt+v/M00e3M3a3IwqIyTzF7whjJ+8ndZdTncfsZGc0omOzffaUGvS43Q3CQk0G2t73woalIYhaOJdcDSMDLocM4VaFzt0Tm1sqjVCjOCdqvWPgJV37CYX5RYc48k5eELZUgcBLT0feuXe9phbtsLBmI4DkLEp/MwsUS66xnWnzd0gx6oM3iKR6OSByuacVa8+wJWQ5dAvbgWOs7AgbdWY5q6N8q8nxd0iVWtrSq7gH5aCAX1pWigElRDqpTgnGGalRk+l1A1lZhBMqmhLOCI9ywcVg=="

# stable
DOTENV_VAULT_STABLE="5LJnTyh9ypLEY+7FP7yAbf317aNGbHjjgoM9RBMjCUvFIuZWrV50Gc+wd061GgcApJ8IrRimlIQBXeoSWNi+UANtDLaEQPHVE5ysJ+hn"

